{
  "short_name": "Job Assistant",
  "name": "Job Application Assistant - AI-Powered Interview Help",
  "description": "AI-powered job application assistant that helps improve your interview answers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en"
}
